API_KEY="AIzaSyC-swpTeMMqobIyHUGpXRz2QNBc_6q2QhU"
MONGO_URI="mongodb+srv://punamkumari399:EfN6VN2CBR8sDWku@cluster0.nrwpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="journal-mood"

# cloudinary
CLOUD_NAME="djhfcnbcw"
CLOUD_API_KEY="315945959175664"
CLOUD_SECRET_KEY="ZFtIKBvmNhidGb0tsiFX0HgVqgM"
CLOUDINARY_URL="cloudinary://315945959175664:ZFtIKBvmNhidGb0tsiFX0HgVqgM@djhfcnbcw"


OPENROUTER_API_KEY="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"